{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-plan.sh",
            "timeout": 5,
            "statusMessage": "Checking for plan file..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-python.sh",
            "timeout": 180,
            "statusMessage": "Running just clean, just lint-fix, just lint..."
          }
        ]
      }
    ]
  }
}
